DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
DATA_FOLDER=workdir
R_DOCKER_IMAGE=konlaz/r-analysis
PROGNOSIS_COLUMN_NAME=Prognosis

PREFIX_BVAL=bval
PREFIX_DMP=dmp
PREFIX_FS=fs

BVAL_OUT_DIR=bvalout
DMP_OUT_DIR=dmpout
FS_OUT_DIR=fsout

METADATA_FILE=analysis42.json